layout regs
target remote localhost:1235
add-symbol-file ./build/acrn.elf 0x80000000
b start_acrn
b create_vm
b create_vcpu
#b init_host_state
b kernel_load
#b arch_switch_to
b mtimer_handler
b vmx_vmrun
b _vkernel
#b mmu_jump
b guest
b mtrap_handler
#b strap_handler
#b vstrap_handler
#b idle
b vm_exit
#b vmexit_handler
#b vmcall_vmexit_handler
#b s2pt_violation_vmexit_handler
#b clint_access_vmexit_handler
#b vclint_write
#b vclint_write_lvt
#b smp_start_cpus
#b do_swi
#b sswi_handler
#b start_vm
b prepare_sos_vm
b start_sos_vm
#b make_schedule_request
#b send_single_swi
#b vclint_init
#b uart16550_puts
#b bitmap_test_and_clear_lock
b _vboot
b load_guest_state
b save_guest_state
b init_host_state
b run_vcpu
b hv_emulate_mmio
b mmio_access_vmexit_handler
b init_vm_sw_load
b clear_bss_done
#add-symbol-file vmlinux 0xffffffff80000000
b sbi_init
b _start_kernel
b setup_vm
#b relocate_enable_mmu
b soc_early_init
b start_kernel
b setup_arch
b paging_init
b setup_trap_vector
display/x $sstatus
display/x $mstatus
display/x $hstatus
#display/x $hgatp
#display/x $satp
display/x $medeleg
display/x $hedeleg
display/x $mcause
display/x $scause
display/x $mip
display/x $sip
display/x $sepc
display/x $sp
display/x $sscratch
display/x $mscratch
